{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=eflow_catalog-dev;Username=eflow-dev;Password=secret"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
